<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutDir>..\..\1.6\Assemblies\</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>DEBUG;V1_6</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>V1_6</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
		<PackageReference Include="RimWorld.MultiplayerAPI" Version="0.*" />
		<Reference Include="1ITransformable">
			<HintPath>..\..\1.6\Assemblies\1ITransformable.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
