# Adaptive-Storage-Framework

./: .editorconfig  .gitignore  LICENSE  README.md  info.txt
About/: About.xml  (+3 more)
Source/: .editorconfig  1.4.csproj  1.5.csproj  AdaptiveStorage.csproj  AdaptiveStorage.sln  AdaptiveStorageFrameworkMod.cs  AdaptiveStorageFrameworkSettings.cs  AllowedRequirement.cs  BetterQuickSearchWidget.cs  CodeInstructionEx.cs  CommandWithFloatMenu.cs  ContentLabelStyleDef.cs  ContentLabelStyleDefOf.cs  ContentLabelWorker.cs  ContentsITab.cs  DefEditorWindow.cs  Directory.Build.Props  Directory.Build.props  Extension.cs  ExtensionMethods.cs  GUIScope.cs  GizmoUtility.cs  GodModeGizmos.cs  GraphicDataExtensions.cs  GraphicsDef.cs  GraphicsDefSelector.cs  GroupContentsITab.cs  IHasPosition.cs  IPrintable.cs  ITransformable.cs  InspectStringUtility.cs  InspectTabUtility.cs  InternalDefOf.cs  ItemGraphic.cs  ItemGraphicWorker.cs  LegacyStorageUtility.cs  Minified.cs  MinifiedExtension.cs  OnStartup.cs  PrintData.cs  (+17 more)
Source/AdaptiveStorage/: AdaptiveStorage.1.4.csproj  AdaptiveStorage.1.5.csproj  AdaptiveStorage.1.6.csproj  AdaptiveStorageFrameworkSettings.cs  Blueprint.cs  ContentColorExtensions.cs  ContentColorSource.cs  ContentLabelStyleDef.cs  ContentLabelStyleDefOf.cs  ContentLabelWorker.cs  ContentsITab.cs  DefEditorWindow.cs  Directory.Build.props  Extension.cs  Frame.cs  GodModeGizmos.cs  GraphicsDef.cs  GraphicsDefSelector.cs  GroupContentsITab.cs  InspectStringUtility.cs  InspectTabUtility.cs  InternalDefOf.cs  ItemGraphic.cs  ItemGraphicWorker.cs  LabelFormat.cs  LabelFormatUtility.cs  LegacyStorageUtility.cs  Minified.cs  OnStartup.cs  RotateInShelvesMode.cs  SpawnMode.cs  StackBehaviour.cs  StatDrawEntries.cs  StatPart.cs  StorageCell.cs  StorageCellRect.cs  StorageGraphic.cs  StorageGraphicData.cs  StorageGraphicWorker.cs  StorageRenderer.cs  (+4 more)
Source/AdaptiveStorage/BackCompatibility/: CodeInstructionEx.cs  GenEx.cs
Source/AdaptiveStorage/Fishery/: CollectionExtensions.cs  Equality.cs  FishMath.cs  FishTranspiler.cs  Reflection.cs  UtilityF.cs
Source/AdaptiveStorage/Fishery/Collections/: FishSet.Debug.cs  FishSet.cs  IntFishTable.Debug.cs  IntFishTable.Entry.cs  IntFishTable.Enumerator.cs  IntFishTable.ThrowHelper.cs  IntFishTable.cs
Source/AdaptiveStorage/Fishery/Diagnostics/: Guard.Boolean.cs  Guard.Comparable.Generic.cs  Guard.Comparable.Numeric.cs  Guard.IO.cs  Guard.String.cs  Guard.Tasks.cs  Guard.cs  ThrowHelper.Generic.cs  ThrowHelper.cs
Source/AdaptiveStorage/Fishery/FunctionPointers/: Equals.cs  MethodFactory.cs
Source/AdaptiveStorage/Fishery/Pools/: FishPool.cs  PooledIList.cs  PooledStringBuilder.cs  PooledStringBuilderHandler.cs
Source/AdaptiveStorage/HarmonyPatches/: AddITabToLegacyStorages.cs  AddITabToStockpileZones.cs  AdjustSelectionBracketPosition.cs  AdjustThingTemperature.cs  AutomaticallyOpenTab.cs  CacheZoomAndMousePosition.cs  EnablePackingOnMinify.cs  FixVanillaVegetarianFilter.cs  HideStorageGizmos.cs  HideStoredThingLabels.cs  HideStoredThingsFromSectionLayerAndOverlayDrawer.cs  ImprovedConfigErrors.cs  InitializeGraphicsDefs.cs  SaveGameCompatibility.cs  StorageLimit.cs  StoreUtilityPatches.cs  ThingDefStatDrawEntries.cs  UpdateInvalidHaulablesAndMergeables.cs
Source/AdaptiveStorage/ModCompatibility/: ActiveMods.cs  LWM.cs  Multiplayer.cs  SaveOurShip2.cs  ToggleableOverlays.cs
Source/AdaptiveStorage/PrintDatas/: CorpsePrintData.cs  ITransformableGraphicPrintData.cs  ITransformableThingPrintData.cs  MinifiedThingPrintData.cs  OptimizedPrintData.cs  PrintData.cs  UnsupportedGraphicPrintData.cs  UnsupportedThingPrintData.cs
Source/AdaptiveStorage/Utility/: CellData.cs  CellTable.cs  CollectionExtensions.cs  CommandWithFloatMenu.cs  GUIScope.cs  GraphicDataExtensions.cs  GraphicTransformScope.cs  IHasPosition.cs  ItemRenderControls.cs  ListingExtensions.cs  PrintUtility.cs  ReflectionExtensions.cs  ScopedValue.cs  ThingDefExtensions.cs  ThingExtensions.cs  ThingFilterExtensions.cs  UIHelpers.cs  ValuesByQuality.cs  VectorExtensions.cs  WorkerClassMaker.cs
Source/BackCompatibility/: DrawPhase.cs  StatModifierQuality.cs  StatUtilityEx.cs
Source/ExternalAnnotations/: 0Harmony.xml
Source/Fishery/Collections/: FishSet.Enumerator.cs  FishSet.ThrowHelper.cs  IntFishTable.KeyCollection.cs  IntFishTable.ValueCollection.cs  IntFishTable.cs  NibbleArray.cs
Source/Fishery/Diagnostics/: Guard.String.cs  Guard.Tasks.cs  ThrowHelper.Generic.cs
Source/Fishery/Diagnostics/Extensions/: ValueTypeExtensions.cs
Source/Fishery/Diagnostics/Internals/: Guard.Collection.Generic.ThrowHelper.cs  (+1 more)
Source/Fishery/FunctionPointers/: MethodFactory.Equals.cs
Source/Fishery/Pools/: IFishPoolable.cs  PooledList.cs
Source/HarmonyPatches/: AddITabToLegacyStorages.cs  AddITabToStockpileZones.cs  AdjustThingTemperature.cs  AutomaticallyOpenTab.cs  CacheZoomAndMousePosition.cs  DeregisteredAtThingGridEvent.cs  EnablePackingOnMinify.cs  HideStorageGizmos.cs  HideStoredThingLabels.cs  HideStoredThingsFromSectionLayerAndOverlayDrawer.cs  NotifyItemStackChanged.cs  PreventSelectionInRect.cs  PreventSelectionUnderMouse.cs  RegisteredAtThingGridEvent.cs  RemoveInvalidDefsOnStorageSettingsLoading.cs  ReplaceLegacyStorageInspectString.cs  StorageLimit.cs
Source/ITransformable/: Directory.Build.props  ITransformable.1.4.csproj  ITransformable.1.5.csproj  ITransformable.1.6.csproj  ITransformable.cs  RotationAngle.cs  TransformData.cs
Source/ModCompatibility/: LWM.cs  PackageIDs.cs  PerformanceFish.cs  ReflectionUtility.cs  ToggleableOverlays.cs
Source/Pools/: PooledIList.cs
Source/PrintDatas/: CorpsePrintData.cs  ITransformableGraphicPrintData.cs  ITransformableThingPrintData.cs  MinifiedThingPrintData.cs  OptimizedPrintData.cs  PrintData.cs  UnsupportedGraphicPrintData.cs  UnsupportedThingPrintData.cs
Source/Utility/: BetterQuickSearchWidget.cs  CellTable.cs  CollectionExtensions.cs  Exposable.cs  MatrixExtensions.cs  PrintUtility.cs  ScopedStatList.cs  StoreUtilityExtensions.cs  ThingExtensions.cs  ThingFilterExtensions.cs  ThingMakerUtility.cs  VectorExtensions.cs
(+39 files in other folders)
